{
  "ext_dir": "saved_model/extractive",
  "ckpt": null,
  "data_dir": "./dataset/DUC",
  "model_out_dir": "saved_model/kp_Jul06_20-01-19",
  "phrasing_method": "posregex",
  "input_mode": "",
  "max_num_steps": 20,
  "max_phrase_len": 999,
  "reward_func": "tfidf",
  "weight_initial": 0.5,
  "weight_preceding": 0.5,
  "stem": true,
  "remove_stop": true,
  "method_mode": "soft-attn",
  "importance_mode": "tfidf",
  "diversity_mode": "tfidf",
  "beta": 0.5,
  "lr": 0.0005,
  "weight_decay": 0,
  "decay": 0.5,
  "lr_p": 5,
  "gamma": 0.99,
  "clip": 2.0,
  "batch_size": 8,
  "ckpt_freq": 100,
  "patience": 30,
  "no_cuda": false,
  "cuda": true
}